ide.json (before)
{
    "$schema": "https://laravel-ide.com/schema/laravel-ide-v2.json",
    "completions": [
        {
            "complete": "eloquentFields",
            "condition": [
                {
                    "methodNames": ["make"],
                    "classFqn": ["MoonShine\\Fields\\Field"],
                    "parameters": [2]
                }
            ],
            "options": {
                "eloquentFields": {
                    "fetch": "classField",
                    "classField": "model"
                }
            }
        },
        {
            "complete": "viewName",
            "condition": [
                {
                    "methodNames": ["customView"],
                    "classFqn": [
                        "MoonShine\\Pages\\Page",
                        "MoonShine\\Fields\\FormElement",
                        "MoonShine\\Components\\MoonShineComponent"
                    ],
                    "parameters": [1]
                }
            ]
        },
        {
            "complete": "directoryFiles",
            "options": {
                "directory": "resources/views/icons",
                "suffixToClear": ".blade.php"
            },
            "condition": [
                {
                    "methodNames": ["icon"],
                    "classFqn": ["MoonShine\\ActionButtons\\ActionButton"],
                    "parameters": [1]
                }
            ]
        }
    ],
    "codeGenerations": [
        {
            "id": "moonshine:resource",
            "classSuffix": "Resource",
            "name": "Create Moonshine Resource",
            "parameters": [
                {
                    "id": "moonshine:resource:model",
                    "name": "Model",
                    "type": "eloquent_class",
                    "variable": "MODEL",
                    "optional": false
                }
            ],
            "files": [
                {
                    "appNamespace": "MoonShine\\Resources",
                    "template": {
                        "path": "stubs/ModelResourceDefault.stub",
                        "parameters": {
                            "{namespace}": "${INPUT_FQN|namespace}",
                            "{model-namespace}": "${MODEL}",
                            "{model}": "${MODEL|className}",
                            "DummyResource": "${INPUT_FQN|className}",
                            "DummyTitle": "${MODEL|className|plural}"
                        }
                    }
                }
            ]
        }
    ]
}

ide.json (after)
{
    "$schema": "https://laravel-ide.com/schema/laravel-ide-v2.json",
    "completions": [
        {
            "complete": "eloquentFields",
            "condition": [
                {
                    "methodNames": ["make"],
                    "classFqn": ["MoonShine\\UI\\Fields\\Field"],
                    "parameters": [2]
                }
            ],
            "options": {
                "eloquentFields": {
                    "fetch": "classField",
                    "classField": "model"
                }
            }
        },
        {
            "complete": "viewName",
            "condition": [
                {
                    "methodNames": ["customView"],
                    "classFqn": [
                        "MoonShine\\Core\\Pages\\Page",
                        "MoonShine\\UI\\Fields\\Field",
                        "MoonShine\\UI\\Components\\MoonShineComponent"
                    ],
                    "parameters": [1]
                }
            ]
        },
        {
            "complete": "directoryFiles",
            "options": {
                "directory": "resources/views/icons",
                "suffixToClear": ".blade.php"
            },
            "condition": [
                {
                    "methodNames": ["icon"],
                    "classFqn": ["MoonShine\\UI\\Components\\ActionButton"],
                    "parameters": [1]
                }
            ]
        }
    ],
    "codeGenerations": [
        {
            "id": "moonshine:resource",
            "classSuffix": "Resource",
            "name": "Create Moonshine Resource",
            "parameters": [
                {
                    "id": "moonshine:resource:model",
                    "name": "Model",
                    "type": "eloquent_class",
                    "variable": "MODEL",
                    "optional": false
                }
            ],
            "files": [
                {
                    "appNamespace": "MoonShine\\Resources",
                    "template": {
                        "path": "stubs/ModelResourceDefault.stub",
                        "parameters": {
                            "{namespace}": "${INPUT_FQN|namespace}",
                            "{model-namespace}": "${MODEL}",
                            "{model}": "${MODEL|className}",
                            "DummyResource": "${INPUT_FQN|className}",
                            "DummyTitle": "${MODEL|className|plural}"
                        }
                    }
                }
            ]
        }
    ]
}

ide.json (diff)
@@ -6,7 +6,7 @@
             "condition": [
                 {
                     "methodNames": ["make"],
-                    "classFqn": ["MoonShine\\Fields\\Field"],
+                    "classFqn": ["MoonShine\\UI\\Fields\\Field"],
                     "parameters": [2]
                 }
             ],
@@ -23,9 +23,9 @@
                 {
                     "methodNames": ["customView"],
                     "classFqn": [
-                        "MoonShine\\Pages\\Page",
-                        "MoonShine\\Fields\\FormElement",
-                        "MoonShine\\Components\\MoonShineComponent"
+                        "MoonShine\\Core\\Pages\\Page",
+                        "MoonShine\\UI\\Fields\\Field",
+                        "MoonShine\\UI\\Components\\MoonShineComponent"
                     ],
                     "parameters": [1]
                 }
@@ -40,7 +40,7 @@
             "condition": [
                 {
                     "methodNames": ["icon"],
-                    "classFqn": ["MoonShine\\ActionButtons\\ActionButton"],
+                    "classFqn": ["MoonShine\\UI\\Components\\ActionButton"],
                     "parameters": [1]
                 }
             ]
